.home {
  font-family: adobe-caslon-pro, serif;
  background-color: #696969;
  display: flex;
  flex-direction: row;
  position: absolute;
  height: 100%;
  width: 100%;
}
.header {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  justify-content: space-between;
}
.logo-image {
  height: 100px;
  width: 200px;
}
.menu {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 70%;
}
.menu > .mb-3 {
  width: 159px;
  height: 38px;
  font-size: 26px;
  letter-spacing: -0.72px;
  text-align: center;
  color: #fff;
  margin: 20px 32px 12px 35px;
}

.icons {
  height: 65%;
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}
.mark,
.search,
.shopCart {
  height: 30px;
  width: 30px;
}
.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
}

.colum1 {
  height: 60%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.text1 {
  font-size: 48px;
  letter-spacing: -0.96px;
  color: #fff;
  margin-bottom: 35px;
  line-height: 75%;
}
.text2 {
  display: flex;
  font-size: 48px;
  letter-spacing: -0.96px;
  text-align: center;
  color: #fff;
}
.promo {
  display: flex;
  flex-direction: row;
}
.promoText{
  width: 235px;
  height: 290px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
/*.elipses {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 200px;
}
.Ellipse-3 {
  width: 600px;
  height: 1000px;
  margin: 10px 72.4px 0 35px;
  transform: rotate(25.95deg);
  background-color: #ffd700;
  border-radius: 400px;
}
.Ellipse-4 {
  width: 600px;
  height: 1000px;
  margin: 10px 72.4px 0 35px;
  transform: rotate(-30.05deg);
  background-color: #ffd700;
  border-radius: 400px;
} */
